Window1.xaml

<Window x:Class="lab2and3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2and3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="title1" HorizontalAlignment="Left" Margin="136,19,0,0" TextWrapping="Wrap" Text="Please enter your grades for the courses:" VerticalAlignment="Top" Width="421" Height="33"/>
        <Label Content="Course 1" HorizontalAlignment="Left" Margin="136,75,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Your average score is:" HorizontalAlignment="Left" Margin="136,265,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Course 3" HorizontalAlignment="Left" Margin="136,165,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Course 2" HorizontalAlignment="Left" Margin="136,120,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Your letter point is:" HorizontalAlignment="Left" Margin="136,310,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="check" Content="Check your result" HorizontalAlignment="Left" Margin="136,212,0,0" VerticalAlignment="Top" Width="421" Height="34" Click="button_Click"/>
        <TextBox x:Name="course1" HorizontalAlignment="Left" Margin="286,75,0,0" TextWrapping="Wrap" Text="Please input your marks for 1st course" VerticalAlignment="Top" Width="271" Height="31" GotFocus="YourGotFocusEvent1"/>
        <TextBox x:Name="course3" HorizontalAlignment="Left" Margin="286,165,0,0" TextWrapping="Wrap" Text="Please input your marks for 3rd course" VerticalAlignment="Top" Width="271" Height="31" GotFocus="YourGotFocusEvent3"/>
        <TextBox x:Name="course2" HorizontalAlignment="Left" Margin="286,120,0,0" TextWrapping="Wrap" Text="Please input your marks for 2nd course" VerticalAlignment="Top" Width="271" Height="31" GotFocus="YourGotFocusEvent2"/>
        <TextBox x:Name="grade" HorizontalAlignment="Left" Margin="291,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
        <TextBox x:Name="avgScore" HorizontalAlignment="Left" Margin="291,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="31"/>
        <Button x:Name="back" Content="Go back to other functions" HorizontalAlignment="Left" Margin="136,368,0,0" VerticalAlignment="Top" Width="421" Height="34" Click="Button_Click_back"/>

    </Grid>
</Window>
