Window3.xaml

<Window x:Class="lab2and3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2and3"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="title1" HorizontalAlignment="Left" Margin="136,19,0,0" TextWrapping="Wrap" Text="Please enter the following shipping information:" VerticalAlignment="Top" Width="496" Height="33"/>
        <Label Content="Shipping distance" HorizontalAlignment="Left" Margin="136,75,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="The shipping distance of this package is" HorizontalAlignment="Left" Margin="136,223,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="Weight of the package" HorizontalAlignment="Left" Margin="136,120,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="The weight of this package is" HorizontalAlignment="Left" Margin="136,268,0,0" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="summary3" Content="Check your shipping summary" HorizontalAlignment="Left" Margin="136,170,0,0" VerticalAlignment="Top" Width="496" Height="34" Click="button_Click3"/>
        <TextBox x:Name="distance" HorizontalAlignment="Left" Margin="313,75,0,0" TextWrapping="Wrap" Text="Please input the shipping distance" VerticalAlignment="Top" Width="319" Height="31" GotFocus="YourGotFocusEvent6"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Margin="313,120,0,0" TextWrapping="Wrap" Text="Please input  the weight of your package" VerticalAlignment="Top" Width="319" Height="31" GotFocus="YourGotFocusEvent7"/>
        <TextBox x:Name="resultWeight" HorizontalAlignment="Left" Margin="435,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="31"/>
        <TextBox x:Name="resultDistance" HorizontalAlignment="Left" Margin="435,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="31"/>
        <Button x:Name="back3" Content="Go back to other functions" HorizontalAlignment="Left" Margin="136,366,0,0" VerticalAlignment="Top" Width="496" Height="34" Click="Button_Click_back3"/>
        <Label Content="The charges for this package is" HorizontalAlignment="Left" Margin="136,313,0,0" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="charge" HorizontalAlignment="Left" Margin="435,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="31"/>

    </Grid>
</Window>
