Window2.xaml

<Window x:Class="lab2and3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2and3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="title1" HorizontalAlignment="Left" Margin="136,19,0,0" TextWrapping="Wrap" Text="Please enter the following bank account information:" VerticalAlignment="Top" Width="496" Height="33"/>
        <Label Content="Number of checks" HorizontalAlignment="Left" Margin="136,75,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Your account balance for this month is" HorizontalAlignment="Left" Margin="136,223,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="Account balance" HorizontalAlignment="Left" Margin="136,120,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="The number of checks written this month is" HorizontalAlignment="Left" Margin="136,268,0,0" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="summary" Content="Check your account summary" HorizontalAlignment="Left" Margin="136,170,0,0" VerticalAlignment="Top" Width="496" Height="34" Click="button_Click2"/>
        <TextBox x:Name="numChecks" HorizontalAlignment="Left" Margin="313,75,0,0" TextWrapping="Wrap" Text="Please input the number of checks written this month" VerticalAlignment="Top" Width="319" Height="31" GotFocus="YourGotFocusEvent4"/>
        <TextBox x:Name="balance" HorizontalAlignment="Left" Margin="313,120,0,0" TextWrapping="Wrap" Text="Please input your account balance of this month" VerticalAlignment="Top" Width="319" Height="31" GotFocus="YourGotFocusEvent5"/>
        <TextBox x:Name="resultChecks" HorizontalAlignment="Left" Margin="435,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="31"/>
        <TextBox x:Name="resultBalance" HorizontalAlignment="Left" Margin="435,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="31"/>
        <Button x:Name="back2" Content="Go back to other functions" HorizontalAlignment="Left" Margin="136,366,0,0" VerticalAlignment="Top" Width="496" Height="34" Click="Button_Click_back2"/>
        <Label Content="The service fee for this month is" HorizontalAlignment="Left" Margin="136,313,0,0" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="serviceFee" HorizontalAlignment="Left" Margin="435,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="31"/>

    </Grid>
</Window>
