Window4.xaml

<Window x:Class="lab2and3.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2and3"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="title1" HorizontalAlignment="Left" Margin="136,11,0,0" TextWrapping="Wrap" Text="Please enter the following information:" VerticalAlignment="Top" Width="496" Height="33"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="136,53,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="136,96,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="summary4" Content="Check your traveling summary" HorizontalAlignment="Left" Margin="136,134,0,0" VerticalAlignment="Top" Width="496" Height="34" Click="button_Click4"/>
        <TextBox x:Name="speed" HorizontalAlignment="Left" Margin="313,53,0,0" TextWrapping="Wrap" Text="Please input the speed of this vehicle" VerticalAlignment="Top" Width="319" Height="31" GotFocus="YourGotFocusEvent8"/>
        <TextBox x:Name="hour" HorizontalAlignment="Left" Margin="313,96,0,0" TextWrapping="Wrap" Text="Please input the number of hours it has traveled" VerticalAlignment="Top" Width="319" Height="31" GotFocus="YourGotFocusEvent9"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="136,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Height="123"/>
        <Button x:Name="back4" Content="Go back to other functions" HorizontalAlignment="Left" Margin="136,356,0,0" VerticalAlignment="Top" Width="496" Height="34" Click="Button_Click_back4"/>
        <Label Content="The total distance this vehicle has traveled is" HorizontalAlignment="Left" Margin="136,316,0,0" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="totalDistance" HorizontalAlignment="Left" Margin="400,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="31"/>
    </Grid>
</Window>
